<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/llamar"
        android:title="@string/llamar"></item>
    <item
        android:id="@+id/email"
        android:title="@string/escribir_email"></item>
    <item
        android:id="@+id/editar"
        android:title="@string/editar"></item>
    <item
        android:id="@+id/eliminar"
        android:title="@string/eliminar"></item>
</menu>